a {
  color: #DD0000;
}

#corps {
/*  border :1px solid black;*/
  padding:20px;
  margin:10px;
}

#divPlaque {
  text-align: center;
  padding: 100px;
  font-size: 200%;
}

#divPlaque input {
  font-size: 100%;
}

.divTicket {
  position: relative;
  border: 2px solid gray;
  background-color: #EEEEEE;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0px 10px;
  padding-right: 130px;
}

.inputProlonger {
  position: absolute;
  display: inline-block;
  right: 20px;
  bottom: 10%;
  width: 100px;
  height: 80%;
}

